.app-modal-window .modal-dialog {
  width: 68px;
}
.navbar {
  margin-bottom: 0;
}
.header-table {
  border-bottom: 2px solid #cccccc;
}
.header-table .col {
  padding-bottom: 5px;
  padding-top: 10px;
  background-color: #d2e4f1;
}
.body-table .col {
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}
.body-table .ng-scope:nth-child(odd) .col {
  background-color: #EDEDED;
}
.row {
  margin-left: -20px;
  margin-right: -20px;
}
.col-6 {
  -ms-flex: 0 0 50%;
  flex: -1 0 50%;
  max-width: 33%;
}

.div-buton-header {
  margin-left: 38%;
}
.modal-dialog {
  height: 20%;          
  padding: 10px;                  
 } 